# server/.env
# Environment variables for ProjectOverride Server

# Server Configuration
PORT=2567
DEFAULT_CACHE_TTL=3600

JWT_SECRET=suchsecrectmuchwow
JWT_EXPIRES_IN=48h

DATABASE_URL="mysql://testDbUser:testDbPassword@xn--vsx.cc:3306/testDb"